#
# /*
#   Copyright 2016 the original author or authors.
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#  */
#
ENGINE=org.mybatis.scripting.beetl.SQLTemplateEngine
DELIMITER_PLACEHOLDER_START=#
DELIMITER_PLACEHOLDER_END=#
DELIMITER_STATEMENT_START=@
DELIMITER_STATEMENT_END=
HTML_TAG_SUPPORT=false
FN.isEmpty=org.beetl.ext.fn.EmptyExpressionFunction
FN.isNotEmpty=org.beetl.ext.fn.IsNotEmptyExpressionFunction
FN.has=org.beetl.ext.fn.CheckExistFunction
FN.text=org.mybatis.scripting.beetl.TextFunction
FN.param=org.mybatis.scripting.beetl.ParameterHandlerFunction
FN.join=org.mybatis.scripting.beetl.JoinFunction
TAG.trim=org.mybatis.scripting.beetl.TrimTag
TAG.where=org.mybatis.scripting.beetl.WhereTag
